{
  "name": "new-htmx-app",
  "version": "1.0.7",
  "description": "A starter template for web applications using htmx.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "htmx.org": "^1.9.10"
  },
  "author": "Code Gym 501(c)(3)",
  "license": "The Unlicense"
}
