{
  "name": "new-htmx-app",
  "version": "1.0.16",
  "description": "A starter template for web applications using htmx.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "htmx.org": "^1.9.10"
  },
  "type": "module",
  "author": "Code Gym 501(c)(3)",
  "license": "The Unlicense",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
